# GolrangAspNetCore5

./: README.md
CourseStore/01. Core/CourseStore.Core.Domain/: Discount.cs
CourseStore/02. Infra/CourseStore.Infra.Dal/: GenericRepo.cs
CourseStore/03. Endpoints/CourseStore.Endpoints.WinUI/: Program.cs
Session01/HelloEF/: HelloEF.sln
Session01/HelloEF/HelloEF/: Program.cs
Session01/HelloEF/WebApplication1/: WebApplication1.csproj
Session01/HelloEF/WebApplication1/Properties/: launchSettings.json
Session02/CourseStore/: CourseStore.sln
Session02/CourseStore/03. Endpoints/CourseStore.Endpoints.WinUI/: CourseStore.Endpoints.WinUI.csproj  Program.cs
Session04/CourseStore/02. Infra/CourseStore.Infra.Dal/: CourseStore.Infra.Dal.csproj  DbContextProvider.cs  GenericRepo.cs  TipsAndTricks.cs
Session04/CourseStore/02. Infra/CourseStore.Infra.Dal/Migrations/: 20201231080831_RootObject.Designer.cs  20201231080831_RootObject.cs
Session04/Session4.Configurations/Session4.Configurations/: FirstEntityFluent.cs  FirstNotMappedFluent.cs  MyDbContextTest.cs  PkTestAttribute.cs  PkTestFluent.cs  Program.cs
Session05/Session05/: Session05.sln
Session05/Session05/Session05.OOConfig/: Program.cs  Session05Context.cs
Session05/Session05/Session05.RelationConfiguration/: Program.cs  Session05.RelationConfiguration.csproj  Session05Context.cs
Session05/Session4.Configurations/: Session4.Configurations.sln
Session06/AdvancedConfigurations/: AdvancedConfigurations.sln
Session06/MigrationTest/: MigrationTest.sln
Session08/PF/: PF.sln
Session08/Session08.DI/: Session08.DI.sln
Session09/ConfigurationTests/: ConfigurationTests.sln
Session10/StateManagement/: StateManagement.sln
Session10/UrlRouting/: UrlRouting.sln
Session11/Session11.WebAPIs/: Session11.WebAPIs.sln
Session12/Session12.ModelBindingTest/: Session12.ModelBindingTest.sln
Session12/Session12.Test/: Session12.Test.sln
Session13/ActionFilterSamples/: ActionFilterSamples.sln
Session13/Session13/: Session13.sln
Sessoin07/Cl/: golrang.sln
Sessoin07/Cl/webui/: Startup.cs
Sessoin07/VsBeginingAsp/: VsBeginingAsp.sln
(+233 files in other folders)
